Zjazd_6/Zjazd_6/MainWindow.xaml

<Window x:Class="Zjazd_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zjazd_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Margin="-14,-1,0,0">
            <Button Content="A" Click ="Button_Click_A" Height="24" Canvas.Left="525" Canvas.Top="233" Width="99"/>
            <Button Content="B" Click ="Button_Click_B" Height="24" Canvas.Left="654" Canvas.Top="233" Width="100"/>
            <Button Content="C" Click ="Button_Click_C" Height="24" Canvas.Left="525" Canvas.Top="283" Width="99"/>
            <Button Content="D" Click ="Button_Click_D" Height="24" Canvas.Left="654" Canvas.Top="283" Width="100"/>
            <Label x:Name ="lb_a" Content="0" Canvas.Left="566" Canvas.Top="202"/>
            <Label x:Name ="lb_b" Content="0" Canvas.Left="696" Canvas.Top="202"/>
            <Label x:Name ="lb_c" Content="0" Canvas.Left="566" Canvas.Top="258"/>
            <Label x:Name ="lb_d" Content="0" Canvas.Left="695" Canvas.Top="258"/>
            <Label Content="Całkowita ilość głosów :&#xD;&#xA;" Canvas.Left="525" Canvas.Top="154" Height="25"/>
            <Label x:Name="lb_wszystkie_glosy" Content="0" Canvas.Left="666" Canvas.Top="154"/>
            <Rectangle x:Name ="rec_A" Fill="#FFF4F4F5" Width="100" Height="28" Canvas.Left="49" Stroke="Black" Canvas.Top="392"/>
            <Rectangle x:Name ="rec_B" Fill="#FFF4F4F5" Width="100" Height="28" Canvas.Left="154" Stroke="Black" Canvas.Top="392"/>
            <Rectangle x:Name ="rec_C" Fill="#FFF4F4F5" Width="100" Height="28" Canvas.Left="258" Stroke="Black" Canvas.Top="392"/>
            <Rectangle x:Name ="rec_D" Fill="#FFF4F4F5" Width="100" Height="28" Canvas.Left="363" Stroke="Black" Canvas.Top="392"/>
        </Canvas>


    </Grid>
</Window>